# ===============================
# = GENERAL
# ===============================
PORT=8000
NODE_ENV=dev

SERVER_URL=http://localhost:3300
SWAGGER_URL=http://localhost:3300/api/v1

# ===============================
# = DATABASE POSTGRESQL
# ===============================
DB_HOST_POSTGRESQL=localhost
DB_PORT_POSTGRESQL=5432
DB_USERNAME_POSTGRESQL=postgres
DB_NAME_POSTGRESQL=db_name
DB_PASSWORD_POSTGRESQL=654321
DB_LOGGING=DISABLED

# ===============================
# = SEEDING
# ===============================
TYPEORM_SEEDING_FACTORIES=dist/database/factories/*.js
TYPEORM_SEEDING_SEEDS=dist/database/seeds/*.js

# ===============================
# = LOGGER
# ===============================
LOGGER_CONSOLE_SILENT=true
LOGGER_MAX_SIZE_SILENT=false
LOGGER_MAX_SIZE_PATH=logs/logs_size/logs.log
LOGGER_DAILY_SILENT=false
LOGGER_DAILY_PATH=logs/logs_daily/logs-%DATE%.log
LOGGER_DAILY_PATTERN=YYYY-MM-DD-HH

# ===============================
# = FILE
# ===============================
MULTER_DEST=/uploads
FOLDER_BACKUP=D:/Project/sourceMarket/backups

# ===============================
# = CORS
# ===============================
CORS_ALLOWED_URL=*